* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: palegoldenrod;
}

.rating-number {
    font-size: 120px;
    font-weight: bold;
}

.star {
    color: gold;
    padding-left: 30px;
}

.reviews {
    padding-left: 50px;
}

.rate {
    display: flex;
    color: rgb(107, 104, 104);
    font-size: large;
}

.details {
    line-height: 40px;
}

.details .graph {
    width: 300px;
    height: 10px;
    background-color: rgb(224, 224, 224);
    margin: auto;
}

.graph .rank {
    background-color: gold;
    width: 50%;
    height: 10px;
}

.student-card {
    color: rgb(107, 104, 104);
    border-radius: 8px;
    transition: transform 0.2s;
}

.student-img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
}

#reply-btn {
    float: right;
}

@media screen and (max-width: 319px) {
    .details .graph {
        width: 100px;
    }   
}

@media (min-width: 320px) and (max-width: 360px) {
    .details .graph {
        width: 160px;
    }
}

@media (min-width: 361px) and (max-width: 410px) {
    .details .graph {
        width: 250px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .details .graph {
        width: 260px;
    }
}